{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "puppeteer": "^22.3.0"
  }
}
